In [27]:
import pandas
df = pandas.read_csv("10.3 supermarkets-semi-colons.txt",sep=";")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df.columns = ["id", "ad", "city", "state", "country", "name", "emp"]
df

,id,ad,city,state,country,name,emp
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [29]:
df.set_index(df.id)
df

,id,ad,city,state,country,name,emp
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df.set_index(["id"], inplace = True, drop=False)
df

,id,ad,city,state,country,name,emp
id,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df.set_index(["id"], inplace = True, drop = True)
df

,ad,city,state,country,name,emp
id,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
df.loc["3":"6", "city":"name"]

             city             state country          name
id
3   San Francisco  California 94114     USA   Super River
4   San Francisco          CA 94114     USA    Ben's Shop
5   San Francisco        California     USA       Sanchez
6   San Francisco          CA 94114     USA    Richvalley

In [46]:
df.loc[ df.state == "California" ].loc[ df.country == "USA" ]

                 ad           city       state country     name  emp
id
5   1056 Sanchez St  San Francisco  California     USA  Sanchez   12

In [50]:
df.drop("ad", axis=1)

             city             state country          name  emp
id
1   San Francisco          CA 94114     USA       Madeira    8
2   San Francisco          CA 94119     USA   Bready Shop   15
3   San Francisco  California 94114     USA   Super River   25
4   San Francisco          CA 94114     USA    Ben's Shop   10
5   San Francisco        California     USA       Sanchez   12
6   San Francisco          CA 94114     USA    Richvalley   20

In [54]:
df.drop([1,2,5], axis= 0)

,ad,city,state,country,name,emp
id,,,,,,
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [55]:
df["cont"] = ["North America"] * df.shape[0]
df

,ad,city,state,country,name,emp,cont
id,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [60]:
# adding new row

def add_row(df, values):
    df_t = df.T
    df_t[df.index.max() + 1] = values
    return df_t.T

add_row(df, ["234 StreetBok", "LA", "CA", "USA", "Smith", 8, "North America"])

,ad,city,state,country,name,emp,cont
id,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America
7,234 StreetBok,LA,CA,USA,Smith,8,North America

6